LLM_path: /AiChatbot_RobotClub/models/EEVE-Korean-Instruct-10.8B-v1.0-quantized
embedding_model_path: /AiChatbot_RobotClub/models/embedding_model

rag_src_path: /AiChatbot_RobotClub/src_test/rag
kakao_src_path: /AiChatbot_RobotClub/src_test/kakao